Upgrading the Debian source package to a new upstream version
-------------------------------------------------------------

The following commands can be useful for updating the source package
to a new upstream version:

gbp clone --pristine-tar https://salsa.debian.org/debian/tpm-tools
cd tpm-tools
gbp import-orig --pristine-tar --uscan --filter=.git
dch -i
git commit debian/changelog
gbp buildpackage -S
sudo pbuilder build ../tpm-tools_$(dpkg-parsechangelog -SVersion).dsc
lintian -EvIL +pedantic /var/cache/pbuilder/result/tpm-tools_$(dpkg-parsechangelog -SVersion)_amd64.changes

sudo autopkgtest-build-qemu unstable ~/autopkgtest-unstable.img
autopkgtest ././../tpm-tools_$(dpkg-parsechangelog -SVersion).dsc -- qemu ~/autopkgtest-unstable.img 
